{
  "name": "storiesbyakshat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "NODE_OPTIONS=--use-system-ca next dev",
    "build": "NODE_OPTIONS=--use-system-ca next build",
    "start": "NODE_OPTIONS=--use-system-ca next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^13.0.0",
    "next": "16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.84.0",
    "react-masonry-css": "^1.0.16",
    "tsx": "^4.23.9",
    "yet-another-react-lightbox": "^3.32.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
